{
  "name": "@hyperjump/expore.hyperjump.io",
  "description": "A UI for the Hyperjump browser",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperjump-io/explore.hyperjump.io.git"
  },
  "licence": "MIT",
  "devDependencies": {
    "@sveltejs/adapter-static": "*",
    "@sveltejs/kit": "*",
    "eslint": "*",
    "eslint-plugin-svelte": "*",
    "svelte": "*",
    "vite": "*"
  },
  "dependencies": {
    "@hyperjump/browser": "^1.1.0",
    "@hyperjump/json-schema": "^1.7.0",
    "svelte-select": "^5.7.0"
  }
}
